<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="portail.css" />
    <title>Document</title>
  </head>
  <body>
    <header></header>
    <main>
      <h1>js arena</h1>
      <form action="post" id="formNom">
        <label for="name">Entrez votre pseudo &nbsp;:</label>
        <input type="text" id="name" name="name" />
      </form>
      <form action="post" id="formLien">
        <label for="url">Lien Backend &nbsp;:</label>
        <input type="text" id="url" name="url" />
      </form>
      <form action="post">
        <button type="submit" name="button">Join</button>
      </form>
    </main>
    <footer></footer>
    <script src="portail.js"></script>
  </body>
</html>
